                                /* body */
* {
    box-sizing: border-box;
}
body {
    font-family: Raleway, Helvetica, sans-serif;
    box-sizing: content-box;
    max-width: 1438px;
    margin: 0 auto;
}
h1 {
    font-size: 25px;
    font-weight: 800;
    margin: 10px 0;
}
h2 {
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0;
}
h3 {
    font-size: 16px;
    font-weight: 800;
}
p {
    margin: 10px 0;
    font-size: 18px;
}

                                /* Header */
header {
    display: flex;
	justify-content: space-between;
}
 #logo-header {
    width: 130px;
    margin: 20px 30px;
 }
 nav {     
    display: flex;
    align-items: center;    
    font-size: 16px;
 }
 nav ul {
	display: flex;
}
nav li {
    width: auto;
    margin: 0;
    padding: 40px 30px;
    border-top:  3px solid rgba(0, 0, 255, 0);
    box-sizing: border-box;
}
nav a {
    text-decoration: none;
    color: black;
}

                                /* Main */
main, footer {
    margin: 0 5px;
}


    /** Main form search **/
.section-search {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.form-search{
    display: flex;
    margin: 15px 0;
    height: 50px;
    width: 400px;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
}
.main-search {
    display: flex;
    justify-content: space-between;
    border: #F2F2F2;
}
.main-form-logo {
    padding: 20px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}
main form input {
    font-size: 20px;
    padding: 10px 5px;
    border: none;
}
/* .main-form-search {
    font-size: 35px;
    background-color: #0065FC;
    padding: 20px;
} */
.main-form-research {
    background-color: #0065FC;
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 0 15px;
    border-radius: 0px 10px 10px 0px;
}
.section-search-info {
    display: flex;
    /* justify-content: baseline; */
    align-items: baseline;
}
.fa-info {
    color: #0065FC;
    padding : 5px 10px;
    border : 1px solid rgb(226, 226, 226);
    border-radius: 50%;
    font-size: 13px;
}
.fa-info:hover {
    transition: all 2s;
    transform: rotate(360deg);
}
cite {
    margin-left: 10px;
}
                                /* filtre */
.section-filtre {
    display: flex;
    margin: 30px 0;
}
.section-filtre h2 {
    margin-right: 25px;
    flex-wrap: wrap;
}
.button-filtre {
    display: flex;
    flex-wrap: wrap;
}
.form-filtre {
display: flex;
position: relative;
justify-content: center;
align-items: baseline;
margin: 0 25px;
border: 2px solid lightgray;
border-radius: 40px;
}
.logo-filtre {
    color: #0065FC;
    padding: 13px;
    border-radius: 50%;
    background-color: #deebff;
    position: absolute;
    left: -10px;
    top: -2px;
    /* scale: 2; */
}
.p-filtre {
    padding: 0 15px 0 40px;
    font-weight: 700;
    /* height: 50px; */
}

                                /* Housing Marseille */
.section-housing {
    display: flex;    
    justify-content: space-between;
    margin-bottom: 50px;
}
.housing-marseille {
    background-color: #F2F2F2;
    border-radius: 30px;
    width: 68%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 25px 20px;
}
.housing-cards {
    display: flex;
    flex-wrap: wrap;
}
.housind--card {
    background-color: #fff;
    height: 220px;
    width: 28%;
    border-radius: 20px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px;
    /* flex-wrap: wrap; */
    margin: 15px;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}
.housind--card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    margin-bottom: 5px;
}
.fa-star {
    color: #0065FC;
}
.fa-star.none {
    color: lightgray;
}
.fa-star, .fa-star.none {
    font-size: 12px;
}
.housing-marseille a {
    margin: 20px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

                            /* cards all of housing section */
.housing--card--description, .mpopular--card--description {
    margin: 0 10px;
}
.housing--card--description p, .mpopular--card--description p {
    font-size: 15px;
}
                                /* most-popular */
.most-popular{
    background-color: #F2F2F2;
    border-radius: 30px;
    width: 28%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 25px 20px;    
}
.mpopular-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.mpopular-title i {
    font-size: 20px;
}
.mpopular-cards {
    display: flex;
    flex-direction: column;
}
.mpopular--card {
    position: relative;
    background-color: #fff;
    height: 150px;
    width: 90%;
    border-radius: 20px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px;
    margin: 15px;
    display: flex;
    flex-direction: row;    
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}
.mpopular--card img {
    width: 40%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.mpopular--card--description {
    margin: 12px 0 0 15px;
    /* display: flex;
    flex-direction: column; */
}
.mpopular--stars {
    position: absolute;
    bottom: 10px;
}

                            /* Activity section */
.activity-section {
    display: flex;
    flex-direction: column;
}
.activity--cards {
    display: flex;
    flex-wrap: wrap;
}
.activity--card {
    border-radius: 20px;
    height: auto;
    width: 300px;
    margin: 25px;
    overflow: hidden;
}
.card--Limage {
    position: relative;
    height: 88%;
}
.activity--Lcard img {
    height: 100%;
    width: 100%;    
    object-fit: cover;
    position: absolute;
}
.activity--card--duo {
    margin: 25px;
}
.activity--Mcard {
    position: relative;
    height: 200px;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
}
.mini--card {
    margin-bottom: 20px;
}
.card--Mimage {
    position: relative;
    height: 75%;
}
.activity--Mcard img {    
    height: 100%;
    width: 100%;    
    object-fit: cover;
    position: absolute;
}
.activity--Lcard, .activity--Mcard {
    box-shadow:  0 4px 10px 0 rgba(0,0,0,0.2);    
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}
figcaption {
    font-weight: 700;
    margin: 15px 10px;
}

                /* footer */
footer {
    display: flex;
    background-color: #F2F2F2;
}
.footer {
    margin: 40px;
    display: flex;
    flex-direction: column;
    width: 500px;
}
footer a {
    text-decoration: none;
    color: black;
    line-height: 150%;
    font-weight: 500;
    margin-top: 10px;
}

                                /* transition */
.housind--card:hover, .mpopular--card:hover, .activity--Lcard:hover, .activity--Mcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
                            
                                /* Media queries */
@media (hover: hover) {
    nav li:hover {
        color: #0065FC;
        border-top:  3px solid blue;
    }
    .main-form-research:hover, .form-filtre {
        cursor: pointer;
    }
}

/* Responsive */
@media all and (max-width: 992px)
{
    header nav {
        font-size: 30px;
    }
    .section-filtre {
        flex-wrap: wrap;
    }
    .section-housing {
        flex-direction: column-reverse;
    }
    .most-popular {
        margin-bottom: 30px;
    }
    .most-popular, .housing-marseille {
        width: auto;
    }
    .mpopular-cards {
        flex-direction: row;
    }
    .activity--cards {
        justify-content: center;
    }
}
@media all and (max-width: 768px)
{
    .section-filtre {
        flex-wrap: wrap;
    }
}